# spring-plus

./: build.gradle
src/main/java/org/example/expert/config/: JpaConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  S3Config.java  SecurityConfig.java
src/main/java/org/example/expert/domain/auth/service/: AuthService.java
src/main/java/org/example/expert/domain/comment/entity/: Comment.kt
src/main/java/org/example/expert/domain/common/entity/: Timestamped.kt
src/main/java/org/example/expert/domain/common/uploader/: S3Uploader.java
src/main/java/org/example/expert/domain/manager/entity/: Manager.java  Manager.kt
src/main/java/org/example/expert/domain/manager/log/entity/: Log.java  Log.kt
src/main/java/org/example/expert/domain/manager/log/repository/: LogRepository.java
src/main/java/org/example/expert/domain/manager/log/service/: LogService.java
src/main/java/org/example/expert/domain/manager/service/: ManagerService.java
src/main/java/org/example/expert/domain/todo/controller/: TodoController.java
src/main/java/org/example/expert/domain/todo/dto/response/: TodoSearchResponse.java
src/main/java/org/example/expert/domain/todo/entity/: Todo.java  Todo.kt
src/main/java/org/example/expert/domain/todo/repository/: TodoRepository.java  TodoRepository.kt  TodoRepositoryImpl.java  TodoRepositoryQuery.java
src/main/java/org/example/expert/domain/todo/service/: TodoService.java  TodoService.kt
src/main/java/org/example/expert/domain/user/controller/: UserController.java
src/main/java/org/example/expert/domain/user/dto/request/: UserChangeProfileRequest.java
src/main/java/org/example/expert/domain/user/dto/response/: UserChangeProfileResponse.java  UserResponse.java
src/main/java/org/example/expert/domain/user/entity/: User.java  User.kt
src/main/java/org/example/expert/domain/user/enums/: UserRole.java
src/main/java/org/example/expert/domain/user/repository/: UserRepository.java  UserRepositoryImpl.java  UserRepositoryQuery.java
src/main/java/org/example/expert/domain/user/service/: UserService.java
src/test/java/org/example/expert/domain/auth/service/: AuthServiceTest.java
